#server.port=8088
#current web application name
server.servlet.context-path=/reve

#\u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u5927\u5c0f
spring.servlet.multipart.max-file-size= 100MB

#\u8bbe\u7f6e\u5355\u6b21\u8bf7\u6c42\u6587\u4ef6\u7684\u603b\u5927\u5c0f
spring.servlet.multipart.max-request-size= 100MB

##\u4e0b\u9762\u7684\u8fd9\u4e24\u4e2a\u914d\u7f6e\u4e0d\u80fd\u540c\u65f6\u5b58\u5728\uff0c\u5373\u53ea\u80fd\u914d\u7f6e\u4e00\u4e2a\uff0c\u4e14logging.file\u4f18\u5148\u7ea7\u9ad8\uff0c\u914d\u7f6e\u4e86\u4e24\u4e2a\u6807\u7b7e\uff0c\u53ea\u6709
##logging.file\u4f1a\u751f\u6548
 
#\u8be5\u5c5e\u6027\u7528\u6765\u914d\u7f6e\u65e5\u5fd7\u6587\u4ef6\u7684\u8def\u5f84
#logging.path=D:/Develop/log
 
#\u8be5\u5c5e\u6027\u7528\u6765\u914d\u7f6e\u65e5\u5fd7\u6587\u4ef6\u540d\uff0c\u5982\u679c\u4e0d\u914d\u7f6e\uff0c\u9ed8\u8ba4\u6587\u4ef6\u540d\u4e3aspring.log
logging.file=D:/Develop/log/springboot.log

logging.level.root=info

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://10.211.55.5:5432/reve?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u52a0\u8f7dMybatis\u6620\u5c04\u6587\u4ef6
mybatis.type-aliases-package=com.reve.sample

#showSql
logging.level.com.reve=debug